/* style.css */
body {
  background: #111;
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
}

header {
  text-align: center;
}

#search {
  padding: 8px;
  width: 90%;
  margin-top: 10px;
}

h2 {
  margin-top: 30px;
}

.movie-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.movie-card {
  background: #222;
  padding: 5px;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background: red;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 4px;
}

.modal-content {
  background: #000;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

#modal {
  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.hidden { display: none; }
